<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project</title>
  </head>

  <body>
    <header class="header">
      <div class="header__box">
        <div class="header__top">
          <div class="header__logo">
            <img src="./img/logo.png" alt="logo" />
          </div>
          <nav class="header__btn">
            <a href="#">ABOUT</a>
            <a href="#">HOW TO</a>
            <a href="#">FAQS</a>
            <a href="#" class="header__btn-red">CONTACT US</a>
          </nav>
        </div>
        <div class="header__midle">
          <h1 class="header__title">Your awesome traffic permit consultant.</h1>
          <div class="header__link-box"><a href="#">GET STARTED</a></div>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="main__cards">
        <div class="main__flex">
          <div class="main__content">
            <h2 class="main__title title">ABOUT US</h2>
            <p class="main__text">
              The occupational traffic permit is one of the most important
              things in the company when carrying out freight transport. In
              fact, it is a prerequisite for doing business traffic at all.
            </p>
            <p class="main__coltext">
              How do you do when you need to obtain a commercial traffic permit
              for freight transport to your business?
            </p>
          </div>
          <div class="main__image">
            <img src="./img/Illustration1.png" alt="image" />
          </div>
        </div>
        <div class="main__flex">
          <div class="main__image">
            <img src="./img/illustrations2.png" alt="image" />
          </div>
          <div class="main__content2">
            <h2 class="main__title title">How to apply</h2>
            <p class="main__text">
              When applying for a traffic permit, there are certain requirements
              that you must meet that are included in the examination:
              requirements for professional knowledge, solid establishment, good
              reputation and financial resources. Important to remember is to
              confirm your application for a traffic permit by the company's
              company signer or CEO.
            </p>
          </div>
        </div>
      </div>
      <div class="spoiler">
        <div class="spoiler__box">
          <div class="title">FAQ</div>
          <div class="spoiler__content">
            Questions and Answers on Professional Traffic Permits:
          </div>
          <div class="spoiler__rol">
            <div class="spoiler__item">
              <div class="spoiler__title">
                When is a professional traffic permit needed?
              </div>
              <div class="spoiler__text">
                Traffic permits are a requirement for conducting professional
                traffic.
              </div>
            </div>
            <div class="spoiler__item">
              <div class="spoiler__title">
                When is a professional traffic permit needed?
              </div>
              <div class="spoiler__text">
                Traffic permits are a requirement for conducting professional
                traffic.
              </div>
            </div>
            <div class="spoiler__item">
              <div class="spoiler__title">
                When is a professional traffic permit needed?
              </div>
              <div class="spoiler__text">
                Traffic permits are a requirement for conducting professional
                traffic.
              </div>
            </div>
            <div class="spoiler__item">
              <div class="spoiler__title">
                When is a professional traffic permit needed?
              </div>
              <div class="spoiler__text">
                Traffic permits are a requirement for conducting professional
                traffic.
              </div>
            </div>
            <div class="spoiler__item">
              <div class="spoiler__title">
                When is a professional traffic permit needed?
              </div>
              <div class="spoiler__text">
                Traffic permits are a requirement for conducting professional
                traffic.
              </div>
            </div>
            <div class="spoiler__item">
              <div class="spoiler__title">
                When is a professional traffic permit needed?
              </div>
              <div class="spoiler__text">
                Traffic permits are a requirement for conducting professional
                traffic.
              </div>
            </div>
            <div class="spoiler__item">
              <div class="spoiler__title">
                When is a professional traffic permit needed?
              </div>
              <div class="spoiler__text">
                Traffic permits are a requirement for conducting professional
                traffic.
              </div>
            </div>
            <div class="spoiler__item">
              <div class="spoiler__title">
                When is a professional traffic permit needed?
              </div>
              <div class="spoiler__text">
                Traffic permits are a requirement for conducting professional
                traffic.
              </div>
            </div>
            <div class="spoiler__item">
              <div class="spoiler__title">
                When is a professional traffic permit needed?
              </div>
              <div class="spoiler__text">
                Traffic permits are a requirement for conducting professional
                traffic.
              </div>
            </div>
            <div class="spoiler__item">
              <div class="spoiler__title">
                When is a professional traffic permit needed?
              </div>
              <div class="spoiler__text">
                Traffic permits are a requirement for conducting professional
                traffic.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slick">
        <div class="slick__content">
          <div class="title">ABOUT US</div>
          <div class="slick__text">Out Awesome Clients</div>
        </div>
        <div class="slider">
          <div class="slider__item">
            <div class="slider__text">
              Yes, you will need to have the land owner sign the permit
              application as the Permittee, and you sign the permit as the
              Applicant or Agent for the Permittee.
            </div>
            <div class="lol">
              <img src="./img/Ellipse1.png" alt="image" class="slider__img" />
              <p class="slider__name">Isak Petterson</p>
            </div>
          </div>
          <div class="slider__item">
            <div class="slider__text">
              Yes, you will need to have the land owner sign the permit
              application as the Permittee, and you sign the permit as the
              Applicant or Agent for the Permittee.
            </div>
            <div class="lol">
              <img src="./img/Ellipse2.png" alt="image" class="slider__img" />
              <p class="slider__name">Isak Petterson</p>
            </div>
          </div>
          <div class="slider__item">
            <div class="slider__text">
              Yes, you will need to have the land owner sign the permit
              application as the Permittee, and you sign the permit as the
              Applicant or Agent for the Permittee.
            </div>
            <div class="lol">
              <img src="./img/Ellipse3.png" alt="image" class="slider__img" />
              <p class="slider__name">Isak Petterson</p>
            </div>
          </div>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="./js/script.js"></script>
    </main>

    <footer class="footer">
      <div class="footer__box">
        <div class="footer__top">
          <div class="footer__text">
            We provide traffic management consultants so you get started
            quickly, contact us for a quote today!
          </div>
          <form action="#" method="post" class="footer__form">
            <div>
              <p>Name</p>
              <input type="text" name="name" class="footer__name" />
            </div>
            <div>
              <p>Email address</p>
              <input type="email" name="email" class="footer__email" />
            </div>
            <div class="footer__getstart"><a href="#">GET STARTED</a></div>
          </form>
        </div>
        <div class="footer__midle">
          <div class="footer__logo">
            <img src="./img/logo.png" alt="logo" />
          </div>
          <nav class="footer__btn">
            <a href="#">ABOUT</a>
            <a href="#">HOW TO</a>
            <a href="#">FAQS</a>
          </nav>
        </div>
        <div class="footer__bottom">
          <img src="./img/Copyright.png" alt="image" />
          <img src="./img/SM.png" alt="image" />
        </div>
      </div>
    </footer>
  </body>
</html>
